<template>
    <div class="container mx-auto p-8">
      <h1 class="text-4xl font-semibold text-blue-600 mb-4">Профиль автора: {{ authorName }}</h1>
      <div v-if="posts.length">
        <div v-for="post in posts" :key="post.id" class="bg-white shadow-md rounded-lg p-6 mb-4">
          <h3 class="text-xl font-bold text-gray-800">{{ post.title }}</h3>
          <p class="text-gray-600">{{ post.content.slice(0, 100) }}...</p>
          <router-link :to="`/${post.author}/${post.title}`" class="text-blue-600 hover:underline mt-4 inline-block">
            Читать далее...
          </router-link>
        </div>
      </div>
      <div v-else>
        <p>У этого автора пока нет записей.</p>
      </div>
    </div>
  </template>
  
  <script setup>
  import { ref, onMounted } from 'vue'
  import { useRoute } from 'vue-router'
  import { supabase } from '@/composables/useSupabase'
  
  const route = useRoute()
  const authorName = route.params.author_name
  const posts = ref([])
  
  onMounted(async () => {
    const { data, error } = await supabase
      .from('posts')
      .select('*')
      .eq('author', authorName)
  
    if (error) {
      console.error('Error fetching posts:', error.message)
    } else {
      posts.value = data
    }
  })
  </script>